<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33353A"
    tools:context=".TaskManager">

    <LinearLayout
        android:id="@+id/headerLinearLayout_id"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:background="#212121"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titleTextView_id"
            style="@style/Widget.AppCompat.TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/reem_kufi_fun_bold"
            android:text="Task Manager"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mainLinearLayout_id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="32dp"
        android:paddingBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomLinearLayout_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerLinearLayout_id">

        <!-- This is an invisible spacer that will push everything down -->
        <Button
            android:id="@+id/statusButton_id"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="24sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/headerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/reem_kufi_fun"
            android:text="Add New Task"
            android:textColor="#FFFFFF"
            android:textSize="34sp" />

        <EditText
            android:id="@+id/taskEditText_id"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:fontFamily="@font/reem_kufi_fun"
            android:hint="Task"
            android:inputType="text"
            android:textColor="#FFFEFE"
            android:textColorHint="#CCCCCC" />

        <EditText
            android:id="@+id/descriptionEditText_id"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:fontFamily="@font/reem_kufi_fun"
            android:hint="Description"
            android:inputType="text"
            android:textColor="#FFFEFE"
            android:textColorHint="#CCCCCC" />

        <Button
            android:id="@+id/saveTaskButton_id"
            style="@android:style/Widget.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/reem_kufi_fun_bold"
            android:text="Save New Task"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:backgroundTint="#3C415D"
            app:strokeColor="#FFFFFF" />

        <!-- This is another invisible spacer that pushes everything up -->
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomLinearLayout_id"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#212121"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/viewTasksButton_id"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/reem_kufi_fun_bold"
            android:text="View Tasks"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#FFFFFF"
            android:textSize="32sp"
            app:backgroundTint="#3C415D" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
