<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="#585A5B">

    <CheckBox
        android:id="@+id/taskCheckBox_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="8dp"
        android:fontFamily="@font/reem_kufi_fun_bold"
        android:paddingLeft="10dp"
        android:text="Task"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:buttonTint="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/editTaskButton_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/descriptionTextView_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:fontFamily="@font/reem_kufi_fun"
        android:hint="Description:"
        android:textColor="#FFFFFF"
        android:textColorHint="#D7D7D7"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskCheckBox_id" />

    <ImageButton
        android:id="@+id/editTaskButton_id"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginRight="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Edit Task"
        android:src="@android:drawable/ic_menu_edit"
        app:layout_constraintBottom_toBottomOf="@+id/taskCheckBox_id"
        app:layout_constraintEnd_toStartOf="@+id/deleteTaskButton_id"
        app:layout_constraintTop_toTopOf="@+id/taskCheckBox_id"
        app:tint="@color/white" />

    <ImageButton
        android:id="@+id/deleteTaskButton_id"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginRight="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Delete Task"
        android:src="@android:drawable/ic_menu_delete"
        app:layout_constraintBottom_toBottomOf="@+id/taskCheckBox_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/taskCheckBox_id"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>